# new-project-k3s

./: Dockerfile  config.properties  eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  pom.xml
.github/workflows/: ci.yaml  k3d-ci.yml
k8s/: job-temp.yml  pod.yml  pvc.yml
src/main/java/com/unbxd/platform/: App.java
src/main/java/com/unbxd/platform/config/: CliOptions.java
src/main/java/com/unbxd/platform/runner/: CucumberTestRunner.java
src/test/java/com/unbxd/platform/: AppTest.java
src/test/java/com/unbxd/platform/stepdefs/: SearchApiStepDefinitions.java
src/test/resources/features/: auth.feature  boost.feature  category.feature  facet.feature  fallback.feature  filter.feature  handler.feature  paginate.feature  query.feature  schema.feature  score.feature  sort.feature  store.feature  variants.feature
